is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_commerce_Stage2
build_property.ProjectDir = C:\Users\Ugochukwu Nwodo\Documents\My_Actual_Docs\Projects\Programming\C#\C#_Practice\E-commerce-Stage2\
